import React from 'react';
import { Link } from 'react-router-dom';
import { Container, ListGroup, Button } from 'react-bootstrap';

const Cart = ({ cartElements, removeFromCart }) => {
  // Function to calculate total price
  const calculateTotal = () => {
    return cartElements.reduce((total, item) => total + (item.price * item.quantity), 0);
  };

  return (
    <Container>
      <h1 className="mt-5 mb-4">Shopping Cart</h1>
      {cartElements.length === 0 ? (
        <p>Your cart is empty.</p>
      ) : (
        <>
          <ListGroup className="mb-3">
            {cartElements.map((item) => (
              <ListGroup.Item key={item.id}>
                <div className="d-flex justify-content-between align-items-center">
                  <img src={item.imageUrl} alt={item.title} style={{ width: '50px', height: '50px' }} />
                  <span>{item.title}</span>
                  <span>${item.price}</span>
                  <span>Quantity: {item.quantity}</span>
                  <Button variant="danger" size="sm" onClick={() => removeFromCart(item.id)}>Remove</Button>
                </div>
              </ListGroup.Item>
            ))}
          </ListGroup>
          <div className="d-flex justify-content-between align-items-center mb-3">
            <Link to="/cart">
              <Button variant="primary">View Cart</Button>
            </Link>
            <h5>Total: ${calculateTotal()}</h5>
          </div>
        </>
      )}
    </Container>
  );
};

export default Cart;
